* {
  margin: 0;
  padding: 0;
}
.quick-input-widget {
  left: 0 !important;
  margin-left: -300px !important;
}
// .monaco-editor {
//   position: absolute !important;
//   a {
//     text-decoration: none;
//   }
// }
